# NotificationPush

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/RichardLuo/notificationpush/: Application.java  FCMReceiver.java  GetNotification.java  NotificationManagerHook.java  QQLogin.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
